steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/durable-torus-477513-g3/analytics-worker', '-f', 'Dockerfile.analytics', '.']
images:
- 'gcr.io/durable-torus-477513-g3/analytics-worker'
